# springboot-dubbo-mybatis

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lnjecit/: CommonApplication.java
common/src/main/java/com/lnjecit/common/base/dao/: BaseDao.java
common/src/main/java/com/lnjecit/common/base/domain/: BaseEntity.java
common/src/main/java/com/lnjecit/controller/common/: CommonApplication.java
common/src/main/java/com/lnjecit/controller/common/base/dao/: BaseDao.java
common/src/main/java/com/lnjecit/controller/common/base/domain/: BaseEntity.java
common/src/test/java/com/lnjecit/: CommonApplicationTests.java
common/src/test/java/com/lnjecit/controller/common/: CommonApplicationTests.java
goods/: pom.xml
goods/goods-api/: pom.xml
goods/goods-api/src/main/java/com/lnjecit/api/: GoodsApiApplication.java
goods/goods-api/src/main/java/com/lnjecit/api/domain/: Goods.java
goods/goods-api/src/main/java/com/lnjecit/api/service/: GoodsService.java
goods/goods-api/src/test/java/com/lnjecit/api/: GoodsApiApplicationTests.java
goods/goods-core/: pom.xml
goods/goods-core/src/main/java/com/lnjecit/: GoodsCoreApplication.java
goods/goods-core/src/main/java/com/lnjecit/api/service/impl/: GoodsServiceImpl.java
goods/goods-core/src/main/java/com/lnjecit/dao/: GoodsDao.java
goods/goods-core/src/main/resources/: application.properties
goods/goods-core/src/main/resources/mapper/goods/: GoodsMapper.xml
goods/goods-core/src/test/java/com/lnjecit/: GoodsCoreApplicationTests.java
goods/goods-core/src/test/java/com/lnjecit/goodscore/: GoodsCoreApplicationTests.java
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/com/lnjecit/api/domain/: Order.java  OrderItem.java
order/order-api/src/main/java/com/lnjecit/api/service/: OrderItemService.java  OrderService.java
order/order-api/src/main/java/com/lnjecit/api/vo/: OrderItemVO.java  PlaceOrderVO.java
order/order-core/src/main/resources/: application.properties
order/order-core/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
parent/: pom.xml
sql/: springboot-dubbo-mybatis.sql
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/lnjecit/api/: UserApiApplication.java
user/user-api/src/main/java/com/lnjecit/api/domain/: User.java
user/user-api/src/main/java/com/lnjecit/api/service/: UserService.java
user/user-api/src/test/java/com/lnjecit/api/: UserApiApplicationTests.java
user/user-core/: pom.xml
user/user-core/src/main/java/com/lnjecit/: UserCoreApplication.java
user/user-core/src/main/java/com/lnjecit/api/service/impl/: UserServiceImpl.java
user/user-core/src/main/java/com/lnjecit/dao/: UserDao.java
user/user-core/src/main/resources/: application.properties
user/user-core/src/main/resources/mapper/user/: UserMapper.xml
user/user-core/src/test/java/com/lnjecit/api/: UserCoreApplicationTests.java
web/: pom.xml
web/admin-web/: pom.xml
web/admin-web/src/main/java/com/lnjecit/: AdminWebApplication.java
web/admin-web/src/main/java/com/lnjecit/controller/: GoodsController.java  UserController.java
web/admin-web/src/main/resources/: application.properties
web/admin-web/src/test/java/com/lnjecit/controller/: AdminWebApplicationTests.java
web/portal-web/: pom.xml
web/portal-web/src/main/java/com/lnjecit/: PortalWebApplication.java
web/portal-web/src/main/java/com/lnjecit/controller/: OrderController.java
web/portal-web/src/main/resources/: application.properties
