server.port=12000
# Dubbo 服务消费者配置
spring.application.name=portal-web
dubbo.application.name=portal-web
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.basePackages=com.lnjecit.controller
#debug=true
# 时间格式统一处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8