<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lnjecit</groupId>
    <artifactId>goods</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>goods</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.lnjecit</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>goods-api</module>
        <module>goods-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lnjecit</groupId>
                <artifactId>goods-api</artifactId>
                <version>${current.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lnjecit</groupId>
                <artifactId>goods-core</artifactId>
                <version>${current.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
