<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lnjecit</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>web</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>admin-web</module>
        <module>portal-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lnjecit</groupId>
                <artifactId>user-api</artifactId>
                <version>${current.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lnjecit</groupId>
                <artifactId>goods-api</artifactId>
                <version>${current.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lnjecit</groupId>
                <artifactId>order-api</artifactId>
                <version>${current.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<build>
        <plugins>
            <plugin>
                &lt;!&ndash; The plugin rewrites your manifest &ndash;&gt;
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>&lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;
                    <mainClass>com.lnjecit.AdminWebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;
                        </goals>
                        &lt;!&ndash;可以生成不含依赖包的不可执行Jar包&ndash;&gt;
                        &lt;!&ndash; configuration>
                          <classifier>exec</classifier>
                        </configuration> &ndash;&gt;
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
